<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Whispers of the Heart: A Tale of Love and Redemption</title>
  <meta name="description"
    content="Embark on a journey through time, love, and forgiveness. Explore the moments that define us and the healing power of sincere apologies.">


</head>

<body>

  <header>
    <h1>Whispers of the Heart</h1>
  </header>

  <!-- Add an id to the introductory section -->
  <!-- Add an id to the introductory section -->
  <section id="intro-section">
    <p>Start by clicking on the Apology first. Click on Play/Pause while navigating through this website for a good experience. Move forward by clicking on the Letter and then watch the Video.</p>

  </section>
  </section>


  <nav>
    <ul>
      <li><a href="#" id="apology-link">Apology</a></li>
      <li><a href="#" id="letter-link">Letter</a></li>
      <li><a href="#" onclick="showVideo()">See Video</a></li>


    </ul>
  </nav>




  <section id="apology-section" class="section">
    <h2>Apology</h2>

    <p>Dear ,...</p>
    <p>I am truly sorry for my actions...</p>

    <p>I hope I am able to convey my apology to you properly. I am truly sorry for my actions and I am making this to enlighten 
      your mood. I will make sure to compensate for all the inconveniences that you had over the past 1.5 years. I will make sure
      you dont regret this.</p>

    <p>Our journey, marked by countless shared moments and memories, holds a special place in my heart. From the
      laughter to the quiet moments, each step we took together was a proof to the love I feel for you.</p>

    <p>I want you to know that my love for you has always been constant. In the midst of challenges and
      misunderstandings, it remains a constant force in my life. I cherish the unique bond we share, and the thought of
      losing that connection is something I cannot bear.</p>

    <p>I recognize and take full responsibility for the mistakes I'm committed to learning from these errors and doing 
      the necessary work to rebuild the trust that may have been shaken.</p>

    <p>As I express these sentiments, I want you to feel the depth and the sincerity of my love. You are an integral
       part of my life, and the thought of causing you pain is a heavy burden that I carry. I am truly sorry.
    </p>

    <p>I understand that words alone may not be enough, but I am willing to do whatever it takes to make amends. Your
      happiness and our connection mean the world to me.</p>

    <p>I respect the space you need, and I'm here whenever you're ready to talk. Our journey is a story worth fighting
      for, and I am committed to making it one filled with love, understanding, and growth.</p>

    <p>With all my love,</p>


    <div id="heart-container" style="text-align: center;">
      <img id="broken-heart"
        src="https://e7.pngegg.com/pngimages/429/825/png-clipart-red-heart-illustration-broken-heart-love-cartoon-broken-heart-heart-fictional-character-thumbnail.png"
        alt="Broken Heart">
      <img id="fixed-heart" src="https://pngfre.com/wp-content/uploads/heart-87-1024x849.png" height="400px"
        width="400px" alt="Fixed Heart">
      <div id="small-hearts-container"></div>
    </div>
    <button id="acceptButton" onclick="fixHeart()"
      style="background-color: #f08080; color: white; font-size: 1.5em; padding: 10px 20px; border: none; border-radius: 5px;">
      Click To Accept Apology</button>
  </section>

  <section id="letter-section" class="section">
    <h2 id="letter-title">Letter from the Heart</h2>
    



    <p>Dear ABC,</p>

    <p>I want to begin with how much U mean to me, I am so deeply in love with you that when I think abt you my thoughts
      are loyal to you. I know I am a pain in the ass but I know how hard it might be for you.</p>

    <p>From the moment we met to this day, every laughter every cry and emotion has been a proof to the bond we share.
      My love for you didnt change a single bit since the moment I first met you. I am sorry for being such a pain in the ass
    </p>

    <p>Your presence in my life is like a gentle breeze, comforting. Through the highs and lows, your
      unwavering support has been my anchor, getting me in the warmth of our shared love.</p>

    <p>As we move on with the journey of life, I want you to know the impact you've had on my soul.
      Your presence has changed me in a very good way, and I am endlessly grateful for the depth of our
      connection.</p>

    <p>Thank you for being my anchor, my partner, and my greatest source of joy. With each passing day, my love for
      you deepens, and I look forward to the countless moments we have yet to create together.</p>

    <p>Forever yours,</p>
    <p>Your Love</p>
  </section>

  <div>
    <audio id="backgroundMusic" autoplay loop>
      <source src="new/Kabhi-Na-Kabhi-To-Miloge(PaglaSongs).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <button id="audio-controls" onclick="toggleAudio()">Play/Pause</button>
  </div>

  <div id="video-container" style="display: none;">
    <video id="myVideo" width="1500" height="800" controls>
      <source src="new/video1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <button id="playPauseBtn" onclick="togglePlayPause()">Play</button>
  </div>




  <!-- Add more sections for interactive elements, quotes, artwork, etc. -->

  <script src="script.js"></script>
</body>

</html>
